


:: Hello World Program ::



use text,
    software,
    aggregation


compile self:
	*output text definition* = import software:'github:ducklang-community/core/text.js/output'
	*form text definition* = import software:'github:ducklang-community/core/text.js/form'
	form = bind *form text definition* with aggregation, output: *output text definition*
	textImport = an aggregation with form

	*run definition* = import software:'github:ducklang-community/hello/hello.dklng/Hello World/run'
	run = bind *run definition* with text: textImport
	program = an aggregation with run

	=> program


